Re-design:
  ✔ Add CMS controls for the home page/products section @done (25/06/2023, 16:11:06)
  ✔ Fix links styling in the products section: "link link--primary-dark underline-animation-reverse" @done (25/06/2023, 16:57:14)
  ✔ Wire up "add product" forms @done (05/07/2026)
  ✔ Add our partners/already using our products section on the home page. @done (25/06/2023, 18:26:00)
  ✔ CMSize Who may find it useful section of the home page @done (25/06/2023, 18:53:38)
  ✔ CMSize become a part section of the homepage @done (25/06/2023, 19:03:30)
  ✔ Add media about us section on the home page @done (25/06/2023, 20:16:00)
  ✔ Refactor common blocks in new design into snippets @done (25/06/2023, 21:13:46)
  ✔ Fix icons on main page @done (22/03/2024, 01:20:07)
  ✔ Fix burger menu @done (22/03/2024, 01:49:55)
  ✔ Wire up icon "has updates" (last_significant_update on ArtifactPage drives the badge) @done (05/07/2026)
  ✔ Convert About US page @done (24/03/2024, 02:17:01)
  ✔ Thumbnail macro (catalog/_macros.html) @done (05/07/2026)
  ✔ Titles for the pages @done (25/03/2024, 15:12:33)
  ✔ Convert Manifest page @done (25/03/2024, 02:13:45)
  ✔ Convert Contact us page @done (27/03/2024, 16:36:50)
  ✔ Add sendgrid to the contact form (django-anymail; set SENDGRID_API_KEY + notification_emails) @done (05/07/2026)
  ✔ Catalog data model: ArtifactType/ArtifactPage/SectionPage in the new catalog app @done (05/07/2026)
  ✔ Public forms: submit-artifact + usage-feedback with moderation inboxes @done (05/07/2026)
  ✔ Convert corpus browser (4 pages) to the new design @done (05/07/2026)
  ✔ Rewire search on the new design @done (05/07/2026)
  ✔ New 404/500 pages @done (05/07/2026)
  ✔ Retire old base templates, css/js, newborn app @done (05/07/2026)

Production rollout (after deploying this branch):
  ☐ manage.py migrate
  ☐ manage.py convert_product_pages --type-map korpusi=corpora slovniki=dictionaries gazetiri=gazetteers servisi=services biblioteki=libraries modeli=models
  ☐ manage.py bootstrap_catalog_pages (Датасети section + submit/feedback pages)
  ☐ manage.py import_artifacts (drafts; --publish once curated)
  ☐ manage.py import_community_artifacts (30 curated GitHub/HF projects with
    authors/licenses/paper links; the 0005+0007 migrations try this too but skip
    types whose sections don't exist yet; --enrich backfills existing pages)
  See DEPLOYMENT.md for the full guide (env vars, verification, rollback)
  ☐ Set SENDGRID_API_KEY env + notification_emails in site settings
  ☐ Curate imported artifacts (EN texts for the models section, update dates;
    authors/licenses/papers are prefilled for the 30 community ones)
  ☐ Clear legacy one-word section bodies after convert_product_pages (they duplicate the title)
  ☐ Drop legacy home.ProductPage model once production pages are converted


UberText support:
  ✔ Deploy https://github.com/arysin/nlp_uk_api locally and test @done (23-03-06 19:41)
  ✔ Amend batch api in the nlp_uk_api @done (23-03-06 19:41)
  ✔ Add a simple client for nlp_uk_api @done (23-03-16 19:22)
  ✔ Prepare a data model for the layers @done (23-03-21 18:18)
  ✔ Deploy https://github.com/arysin/nlp_uk_api locally and test @done (19/04/2023, 16:21:12)
  ✔ Add jobs to populate layers with data after nlp_uk_api @done (23-03-21 18:18)
  ✔ Remove spaces from the nlp-uk output @done (23-03-22 13:54)
  ✔ Rewrite udpipe task to use layers @done (23-03-23 20:55)
  ✔ Add a helper to extract required layers alongside with the texts in bulk @done (23-03-23 18:10)
  ✔ Rewrite export @done (19/04/2023, 16:22:29)
  ✔ 2023-03-28 10:14:41,462|WARNING|Cannot find <root> in the COMPRESS_UPOS_MAPPING, skipping for now 2023-03-28 10:14:41,940|ERROR|not enough values to unpack (expected 2, got 1) @done (19/04/2023, 16:22:42)
  ☐ Rewrite frequency dict calculation and export
  ☐ Add some kind of DSL to the export to support filtering
  ☐ UserWarning: use an explicit session with no_cursor_timeout=True otherwise the cursor may still timeout after 30 minutes, for more info see https://mongodb.com/docs/v4.4/reference/method/cursor.noCursorTimeout/#session-idle-timeout-overrides-nocursortimeout
  ☐ Switch to better flags for the articles to quickly find ones that aren't processed yet
  ☐ Fix for the storing of the long articles